# FantasyApp

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/fantasy/fantasyapi/: FantasyApiApplication.java  GetAllPlayers.java  GetTeamRosters.java  Mapper.java  Player.java  Test.java
src/main/java/com/fantasy/fantasyapi/apiCalls/: GetAllPlayers.java  GetDraftAdp.java  GetPlayerDetails.java  GetPlayerStats.java  GetTeamRosters.java  GetTeamSchedules.java
src/main/java/com/fantasy/fantasyapi/controllers/: AdpController.java  AdpCsvController.java  DetailsController.java  DraftController.java  EspnController.java  HomeController.java  LoginController.java  RegistrationController.java  ScheduleController.java  StatsController.java  UserController.java
src/main/java/com/fantasy/fantasyapi/draft/: CsvParser.java  DraftService.java
src/main/java/com/fantasy/fantasyapi/leagueModels/: FantasyLeague.java  FantasyTeam.java  User.java
src/main/java/com/fantasy/fantasyapi/model/: AdpPlayer.java  BasePlayer.java  EspnPlayer.java  FantasyLeague.java  FantasyTeam.java  NFLTeam.java  Player.java  StatsPlayer.java  TeamSchedule.java  User.java
src/main/java/com/fantasy/fantasyapi/mongo/: MongoOperations.java  Query.java
src/main/java/com/fantasy/fantasyapi/mongoServices/: AdpPlayerService.java  EspnPlayerService.java  MongoOperations.java  TeamScheduleService.java  UserService.java
src/main/java/com/fantasy/fantasyapi/objectModels/: AdpPlayer.java  AdpPlayerCSV.java  DraftPlayer.java  EspnPlayer.java  PlayerDetails.java  PlayerGameStats.java  PlayerSelectionRequest.java  StatsPlayer.java  TeamSchedule.java
src/main/java/com/fantasy/fantasyapi/points/: CalculatorPPR.java  PointsCalculator.java
src/main/java/com/fantasy/fantasyapi/repository/: AdpPlayerRepository.java  EspnPlayerRepository.java  TeamScheduleRepository.java  UserRepository.java
src/main/java/com/fantasy/fantasyapi/security/: SecurityConfig.java
src/main/java/com/fantasy/fantasyapi/services/: CPUDraftingService.java  DraftService.java  PlayerDetailsService.java
src/main/java/com/fantasy/fantasyapi/utility/: Mapper.java  MongoDbHelper.java
src/main/resources/: 2qb-dynasty.csv  adp-half-ppr.csv  adp-ppr.csv  application.properties  half-ppr.csv  no-ppr.csv  ppr.csv
src/main/resources/templates/: draftBoard.html  draftEnded.html  error.html  home-default.html  home.html  index.html  login.html  loginSuccess.html  player-details.html  playerNotFound.html  players.html  profile.html  registration.html  registrationSuccess.html  setup.html  team-player-details.html  userLeague.html  userTeams.html
src/main/resources/templates/layouts/: commonFooter.html  commonHeader.html  defaultTemplate.html
src/test/java/com/fantasy/fantasyapi/: ApiTest.java  DraftTest.java  FantasyApiApplicationTests.java  LoginTests.java  RegisterTest.java
