<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/defaultTemplate}">
  <head>
    <title>Draft Results</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- For web app manifest -->
    <link
      rel="icon"
      type="image/png"
      href="/web-app-manifest-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/web-app-manifest-512x512.png"
      sizes="512x512"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Doto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        color: #00ced1;
        font-family: "Doto", sans-serif;
        padding-bottom: 60px;
      }

      .team-container {
        background-color: #0c2c3a;
        border-radius: 15px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        color:#f0a500;
      }

      .team-container h2 {
        font-family: "Doto", sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .team-container h3 {
        font-family: "Doto", sans-serif;
        font-size: 1.2rem;
        margin-bottom: 10px;
        color:#00ced1;
      }

      .team-container ul {
        list-style-type: none;
        padding-left: 0;
      }

      .team-container li {
        background-color: #0e3d4e;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        color: white;
      }

      .team-container li:hover {
        background-color: #1f5d7a;
      }

      h1 {
        font-family: "Doto", sans-serif;
        font-weight: bolder;
        font-size: 2rem;
        text-align: center;
        margin-top: 20px;
        color:#f0a500 !important;
      }
    </style>
  </head>
  <body>
    <div layout:fragment="content">
      <h1>Draft Results</h1>

      <!-- Iterate over each team in the mockTeams list -->
      <div th:each="team : ${mockTeams}" class="team-container">
        <h2 th:text="'Team: ' + ${team.teamName}"></h2>

        <!-- Group players by position -->
        <div>
          <h3>Quarterbacks (QB)</h3>
          <ul>
            <li
              th:each="player : ${team.roster}"
              th:if="${player.position} == 'QB'"
              th:text="${player.playerName}"
            ></li>
          </ul>
        </div>
        <div>
          <h3>Running Backs (RB)</h3>
          <ul>
            <li
              th:each="player : ${team.roster}"
              th:if="${player.position} == 'RB'"
              th:text="${player.playerName}"
            ></li>
          </ul>
        </div>
        <div>
          <h3>Wide Receivers (WR)</h3>
          <ul>
            <li
              th:each="player : ${team.roster}"
              th:if="${player.position} == 'WR'"
              th:text="${player.playerName}"
            ></li>
          </ul>
        </div>
        <div>
          <h3>Tight Ends (TE)</h3>
          <ul>
            <li
              th:each="player : ${team.roster}"
              th:if="${player.position} == 'TE'"
              th:text="${player.playerName}"
            ></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>


