<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/defaultTemplate}"
>
  <head>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- For web app manifest -->
    <link
      rel="icon"
      type="image/png"
      href="/web-app-manifest-192x192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="/web-app-manifest-512x512.png"
      sizes="512x512"
    />
    <style>
      /* Remove scrollbars and fit content within viewport */
      html,
      body {
        overflow-x: hidden;
        overflow-y: auto; /* Removes scrollbars */
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
      }
      .message-box {
            background-color: #0c2c3a;
            color: white;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #00ffff;
            font-size: 1.5rem;
            width: 50%;
        }
    </style>
  </head>
  <body style="background-color: black !important">
    <div layout:fragment="content">
        <div class="message-box" style="justify-self: center;">
            <p>Stats for this player could not be found.</p>
        </div>
    </div>
  </body>
</html>
