<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/defaultTemplate}"
>
  <head>
    <title>Register</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
        padding: 20px;
      }

      .registration-form {
        background-color: #0c2c3a;
        border-radius: 30px;
        padding: 40px;
        max-width: 500px;
        width: 100%;
        color: #00ced1;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
      }

      .registration-form h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        background-color: #0e3d4e;
        border: 1px solid #00ced1;
        color: white;
        padding: 10px;
        border-radius: 8px;
        width: 100%;
      }

      .form-control:focus {
        outline: none;
        border-color: lightblue;
      }

      label {
        font-size: 1.2rem;
        margin-bottom: 5px;
      }

      .btn-primary {
        width: 100%;
        background-color: #00ced1;
        color: #0c2c3a;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 15px;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .btn-primary:hover {
        background-color: #d0e6f2;
      }

      /* Error message styling */
      .error-message {
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: black !important">
    <div layout:fragment="content">
      <div class="container">
        <div class="registration-form">
          <h1>User Registration</h1>
          <form
            th:action="@{/register/process_register}"
            th:object="${user}"
            method="post"
          >
            <div class="form-group">
              <label for="username">Username:</label>
              <input
                type="text"
                id="username"
                th:field="*{username}"
                class="form-control"
                required
              />
              <p
                th:if="${#fields.hasErrors('username')}"
                th:errors="*{username}"
                class="error-message"
              >
                User Name Error
              </p>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input
                type="password"
                id="password"
                th:field="*{password}"
                class="form-control"
                required
                minlength="6"
                maxlength="100"
              />
              <p
                th:if="${#fields.hasErrors('password')}"
                th:errors="*{password}"
                class="error-message"
              >
                Password Error
              </p>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

